REACT_APP_FIREBASE_KEY1 = 'AIzaSyBZBAim7m4t9hWqAYE965eiziLr9Uo1PsA'
REACT_APP_FIREBASE_APPID1 = "1:151346107333:web:6fd5e11cc21233bcb7b1ac"
REACT_APP_FIREBASE_KEY2 = "AIzaSyAEuia-VGgpf883WCV_fBjqqLrg8-vTEiI"
REACT_APP_FIREBASE_APPID2 = "1:192959490114:web:bb340faf1aa853353aa5db"


